stages:
 - build
 - deploy

iso_generation:
 stage: build
 image: altaway/archlinux
 script:
  - sudo ./quick.sh
  - mv out public
  - pushd public
  - mv *.iso archlinux.iso
  - popd public
 artifacts:
  paths:
   - public

pages:
 stage: deploy
 script:
  - echo deploying `ls public/`
 artifacts:
  paths:
   - public